<!DOCTYPE html>
<html lang="zh">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>梁峻荣的网站</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Css/common.css" rel="stylesheet" />
		<link href="__PUBLIC__/Css/page.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<include file="Public/header" />
				<!--内容区-->
				<div class="col-md-12 content">
					<div class="col-md-2">
						
					</div>
					<div class="col-md-8">
						<div class="col-md-12 text-center">
							<div class="col-md-5">
								<if condition="$prevs">
									<span>上一篇：</span>
									<a href="__MODULE__/Article/article_detail/id/{$prevs.id}">{$prevs.title}&nbsp;&nbsp;</a>
								<else />
									<span>上一篇：没有了</span>
								</if>
							</div>
							<div class="col-md-2">
								<a href="__MODULE__/Article/article_list">文章首页</a>
							</div>
							<div class="col-md-5">
								<if condition="$nexts">
									<span>&nbsp;&nbsp;下一篇：</span>
									<a href="__MODULE__/Article/article_detail/id/{$nexts.id}">{$nexts.title}</a>
								<else />
									<span>下一篇：没有了</span>
								</if>
							</div>
							<hr />
							<br />
						</div>
						<div class="text-center">
							<h1 class="text-center">{$arts.title}</h1>
							<span>出自：</span><a href="__MODULE__/Article/article_category_list/id/{$arts.categoryid}">{$categoryname}</a>
							<span>&nbsp;{$arts.time|date="Y-m-d", ###}</span>
						</div>
						<br />
						<div>
							<?php echo htmlspecialchars_decode($arts['content']); ?>
						</div>
					</div>
					<div class="col-md-2">
						
					</div>
				</div>
				<!--底部-->
				<include file="Public/footer" />
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>

	</body>

</html>
				