<!DOCTYPE html>
<html lang="zh">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>梁峻荣的网站</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Css/common.css" rel="stylesheet" />
		<link href="__PUBLIC__/Css/page.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<!--头部 -->
				<include file="Public/header" />
				
				<!--内容区-->
				<div class="col-md-12">
					<!-- 左 -->
					<div class="col-md-2">
						<include file="Public/article_nav" />
					</div>
					<!-- 中 -->
					<div class="col-md-7">
						<h3 class="text-center text-info">文章列表</h3>
						<hr />
						<volist name="list" id="vo">
							<div class="col-md-12 column thumbnail">
								<div class="col-md-8">
									<br/>
									<div>
										<a class="text-info" href="__MODULE__/Article/article_detail/id/{$vo.id}">{$vo.title}</a>
									</div>
									<p class="text-indent">{$vo.description}</p>
									<p class="text-right">——{$vo.time|date="Y-m-d", ###}</p>
								</div>
								<div class="col-md-4">
									<a href="__MODULE__/Article/article_detail/id/{$vo.id}">
										<img class="img-responsive img-rounded" src="__ROOT__{$vo.picture}" alt="{$vo.title}" />
									</a>
								</div>
							</div>
						</volist>
						<div class="list-page">{$page}</div>
					</div>
					<!-- 右 -->
					<div class="col-md-3">
						<h3 class="text-center text-info">最新文章</h3>
						<ol>
							<volist name="artres" id="vo">
							<li>
								<a href="__MODULE__/Article/article_detail/id/{$vo.id}">{$vo.title}</a>
							</li>
							</volist>
						</ol>
					</div>
				</div><!--内容区结束 -->
			</div>
		</div><!-- container结束 -->
		
		<!--底部-->
		<include file="Public/footer" />
		
		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>

	</body>

</html>
				