面试题53-II - 0～n-1中缺失的数字
===

> Create by **jsliang** on **2020-06-16 22:05:41**  
> Recently revised in **2020-06-18 19:41:21**  

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 统计分析](#chapter-four) |
| [五 解题套路](#chapter-five) |

## 二 题目



```
一个长度为n-1的递增排序数组中的所有数字都是唯一的，
并且每个数字都在范围 0～n-1 之内。

在范围 0～n-1 内的 n 个数字中有且只有一个数字不在该数组中，
请找出这个数字。

示例 1:
输入: [0,1,3]
输出: 2

示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

限制：
1 <= 数组长度 <= 10000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



* 解法：3 种
* 耗时：12:13

---

> 02:29 解法一：顺序遍历

```js
const missingNumber = (nums) => {
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== i) {
      return i;
    }
  }
  return nums.length;
};
```

题目说法是，n 长度的数组（0~n-1），即为：`[0, 1, 2, ..., n - 1]`，所以如果是 `[0, 1, 2, 4]`，那么缺的就是索引 3 对应的 3。

> 索引 === 数字

所以就可以顺序遍历，碰到不相等的就是缺失的。

然后有个极端案例，就是 `[0]` 的时候，要求你输出 `1`，其实我感觉不属于缺失吧，但是因为题目说：

* **在范围 0～n-1 内的 n 个数字中有且只有一个数字不在该数组中**

那就强行加上了：`return nums.length;`

有的小伙伴可能觉得后面再输出 `nums.length` 有点傻：

```js
const missingNumber = (nums) => {
  for (var i = 0; i < nums.length; i++) {
    if (nums[i] !== i) {
      return i;
    }
  }
  return i;
};
```

利用 `var` 的特性，让它跑出来吧~

---

> 06:53 解法二：二分查找

```js
const missingNumber = (nums) => {
  let left = 0, right = nums.length - 1;
  while (left <= right) {
    const middle = Math.floor((left + right) / 2);
    if (nums[middle] === middle) {
      left = middle + 1;
    } else {
      right = middle - 1;
    }
  }
  return left;
};
```

假设有 `[0, 1, 2, 4]`，那么二分的过程就是：

```
left | right | middle
[0 | 3 | 1]
   ↓
[2 | 3 | 2]
   ↓
[3 | 3 | 3]
   ↓
3
```

剩下的就不用哆嗦了~

---

> 12:13 解法三：一行求解

```js
const missingNumber = (nums) => Array.from(Array(nums.length + 1), (item, index) => index).reduce((prev, next) => prev + next, 0) - nums.reduce((prev, next) => prev + next, 0);
```

这个是强行一行求解，我们看代码：

```js
const missingNumber = (nums) => {
  const fullArray = Array.from(Array(nums.length + 1), (item, index) => index);
  const fullResult = fullArray.reduce((prev, next) => {
    return prev + next;
  }, 0);
  const nowResult = nums.reduce((prev, next) => {
    return prev + next;
  }, 0);
  return fullResult - nowResult;
};
```

……简单来说，就是计算 0~n-1 的和，减去当前缺失一个数字之后的和，就是缺失的数字。

## 四 统计分析



本题不需要统计分析~

## 五 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

