<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	<a class="navbar-brand" href="__MODULE__/index">梁峻荣的网站-后台管理</a></div>
	
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a target="_blank" href="__ROOT__/index.php/Home/Index/index">网站首页</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-user"></span> <?php echo $_SESSION['username']; ?>
					<strong class="caret"></strong>
				</a>
			<ul class="dropdown-menu">
				<li>
					<a href="__MODULE__/About/index">
						<span class="glyphicon glyphicon-info-sign"></span> 个人资料
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="__MODULE__/Admin/logout">
						<span class="glyphicon glyphicon-off"></span> 退出
					</a>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</nav>