<div class="col-md-3 column">
	<div id="list" class="list-group">
		<a class="list-group-item btn btn-default" href="__MODULE__/Index/index">首页</a>
		<a class="list-group-item btn btn-default" href="__MODULE__/Category/category_list">文章分类管理</a>
		<a class="list-group-item btn btn-default" href="__MODULE__/Article/article_list">文章管理</a>
		<a class="list-group-item btn btn-default" href="__MODULE__/Admin/admin_list">管理员管理</a>
		
		<!-- 暂未实现功能 -->
		<a class="list-group-item btn btn-default disabled active" href="#">————————</a>
		<a class="list-group-item btn btn-default disabled" href="#">留言管理</a>
		<a class="list-group-item btn btn-default disabled" href="#">相册管理</a>
		<a class="list-group-item btn btn-default disabled" href="#">文章评论管理</a>
	</div>
	
</div>
