279 - 完全平方数
===

> Create by **jsliang** on **2020-07-24 15:08:44**  
> Recently revised in **2020-07-24 15:48:51**  

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 统计分析](#chapter-four) |
| [五 解题套路](#chapter-five) |

## 二 题目



```
给定正整数 n，
找到若干个完全平方数（比如 1, 4, 9, 16, ...）
使得它们的和等于 n。
你需要让组成和的完全平方数的个数最少。

示例 1:

输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
示例 2:

输入: n = 13
输出: 2
解释: 13 = 4 + 9.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/perfect-squares
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



> 广度优先搜索

```js
/**
 * @param {number} n
 * @return {number}
 */
/**
 * 思考：
 * 1. 有没可能这个数就是一个完全平方数？例如 16，返回 1。打个问号。
 * 2. 有没可能这个数就不能加出来？不可能，因为可以用 1 代替（任何正整数都可以由 1 加出来）。打个句号。
 * 3. 广度优先搜索：对于数字 12，我们可以用 9、4、1 进行相减，得到 3、4、11，然后每个数分别再减去 9、4、1（只减去比它小的平方数）。
 */
const numSquares = (n) => {
  const squaresList = []; // 可用的平方数
  for (let i = 1; i * i <= n; i++) {
    squaresList.push(i * i);
  }
  let calculateList = [n]; // 需要拆分的数字
  let time = 0; // 需要计算的次数
  while (calculateList.length) {
    console.log('------');
    console.log(calculateList);
    const tempList = [];
    for (let i = 0; i < calculateList.length; i++) {
      for (let j = 0; j < squaresList.length; j++) {
        const calculate = calculateList[i]; // 正在计算的数字
        const square = squaresList[j]; // 平方数
        if (calculate < square) {
          break;
        } else if (calculate === square) {
          return time + 1;
        } else if (calculate > square) {
          tempList.push(calculate - square);
        }
      }
    }
    time++;
    calculateList = tempList;
  }
  return -1;
};

console.log(numSquares(12)); // 3
console.log(numSquares(13)); // 2
console.log(numSquares(16)); // 1
```

> 动态规划

```js
/**
 * @param {number} n
 * @return {number}
 */
/**
 * 思考：
 * 1. 有没可能这个数就是一个完全平方数？例如 16，返回 1。打个问号。
 * 2. 有没可能这个数就不能加出来？不可能，因为可以用 1 代替（任何正整数都可以由 1 加出来）。打个句号。
 * 3. 广度优先搜索：对于数字 12，我们可以用 9、4、1 进行相减，得到 3、4、11，然后每个数分别再减去 9、4、1（只减去比它小的平方数）。
 * 4. 动态规划：找出动态转移方程。
 */
const numSquares = (n) => {
  // 数组长度为 n+1，值均为 0
  const dp = Array.from(Array(n + 1), () => 0);
  for (let i = 1; i <= n; i++) {
    dp[i] = i; // 最坏的情况就是每次 +1
    for (let j = 1; i - j * j >= 0; j++) { 
      dp[i] = Math.min(dp[i], dp[i - j * j] + 1); // 动态转移方程
    }
  }
  console.log(dp);
  return dp[n];
};

console.log(numSquares(12)); // 3
console.log(numSquares(13)); // 2
console.log(numSquares(16)); // 1
```

## 四 统计分析



本题不需要统计分析。

## 五 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

