061 - 最小路径和
===

> Create by **jsliang** on **2020-07-23 10:16:45**  
> Recently revised in **2020-07-23 16:12:31**  

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 统计分析](#chapter-four) |
| [五 解题套路](#chapter-five) |

## 二 题目



```
给定一个包含非负整数的 m x n 网格，
请找出一条从左上角到右下角的路径，
使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-path-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



标准使用动态规划：

> 动态规划

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
const minPathSum = (grid) => {
  const M = grid.length;
  const N = grid[0].length;
  for (let i = 0; i < M; i++) {
    for (let j = 0; j < N; j++) {
      const top = grid[i - 1] && grid[i - 1][j]; // 当前坐标上面一格
      const left = grid[i][j - 1]; // 当前坐标左边一格
      // 如果上面和左边都存在，取两者最小
      if (top !== undefined && left !== undefined) {
        grid[i][j] += Math.min(top, left);
      } else if (top !== undefined) { // 如果只存在上
        grid[i][j] += top;
      } else if (left !== undefined) { // 如果只存在左
        grid[i][j] += left;
      }
      // else { ... } 这里没有列举的就是 [0, 0]，这个位置不需要计算
    }
  }
  return grid[M - 1][N - 1];
};

console.log(minPathSum(
  [
    [1,3,1],
    [1,5,1],
    [4,2,1],
  ],
)); // 7
```

## 四 统计分析



本题不需要统计分析。

## 五 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

