174 - 地下城游戏
===

> Create by **jsliang** on **2020-07-23 20:28:06**  
> Recently revised in **2020-07-24 13:22:05**  

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 统计分析](#chapter-four) |
| [五 解题套路](#chapter-five) |

## 二 题目



```
一些恶魔抓住了公主（P）并将她关在了地下城的右下角。

地下城是由 M x N 个房间组成的二维网格。

我们英勇的骑士（K）最初被安置在左上角的房间里，
他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。

如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，
因此骑士在进入这些房间时会失去健康点数
（若房间里的值为负整数，则表示骑士将损失健康点数）；
其他房间要么是空的（房间里的值为 0），
要么包含增加骑士健康点数的魔法球
（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。

——————————————————————
| -2(K) | -3  | 3     |
——————————————————————
| -5    | -10 | 1     |
——————————————————————
| 10    | 30 | -5 (P) |
——————————————————————

说明:

骑士的健康点数没有上限。

任何房间都可能对骑士的健康点数造成威胁，
也可能增加骑士的健康点数，
包括骑士进入的左上角房间以及公主被监禁的右下角房间。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/dungeon-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[][]} dungeon
 * @return {number}
 */
var calculateMinimumHP = function(dungeon) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



如果这道题是取最健康（最高的）血量，那么理所当然可以直接上：

> 最健康的血量

```js
/**
 * @param {number[][]} dungeon
 * @return {number}
 */
const calculateMinimumHP = (dungeon) => {
  const M = dungeon.length;
  const N = dungeon[0].length;
  for (let i = M - 1; i >= 0; i--) {
    for (let j = N - 1; j >= 0; j--) {
      const bottom = dungeon[i + 1] && dungeon[i + 1][j];
      const right = dungeon[i][j + 1];
      console.log(i, j, bottom, right);
      if (bottom !== undefined && right !== undefined) {
        dungeon[i][j] += Math.max(bottom, right);
      } else if (bottom !== undefined) {
        dungeon[i][j] += bottom;
      } else if (right !== undefined) {
        dungeon[i][j] += right;
      }
      // else { [i][j] } // 如果是最尾（公主房）的，不需要动
    }
  }
  console.log(dungeon);
};

console.log(calculateMinimumHP(
  [
    [-2,-3,3],
    [-5,-10,1],
    [10,30,-5],
  ]
));
// [
//   [ 28, 12, -1 ],
//   [ 30, 15, -4 ],
//   [ 35, 25, -5 ]
// ]
```

但是要取所需的最低初始健康点数，那就要绕点弯子了：

> 最低初始健康点数

```js
/**
 * @param {number[][]} dungeon
 * @return {number}
 */
/**
 * 隐藏点说明：
 * 关于血量：需要一直保持血量 > 0，否则游戏 gg：[[-3, 5]]，这个例子就需要取 4
 * 关于取值：只能向右或者向下，所以倒序的时候，每次取向右和向下的最小值
 */
const calculateMinimumHP = (dungeon) => {
  const M = dungeon.length; // 多少行
  const N = dungeon[0].length; // 多少列
  // 这里之所以 m 和 n 都要 +1，是为了 m-1>=0, n-1>=0; 动态规划系列解法都如此;
  const dp = Array.from(Array(M + 1), () => Array.from(Array(N + 1), () => Infinity));
  dp[M - 1][N] = dp[M][N - 1] = 1;

  for (let i = M - 1; i >= 0; i--) {
    for (let j = N - 1; j >= 0; j--) {
      const bottom = dp[i + 1] && dp[i + 1][j];
      const right = dp[i][j + 1];
      const now = dungeon[i][j];
      // 因为只能向右或向下，所以求出向右或者向下时，消耗最低的那一步;
      let minHp = Math.min(bottom - now, right - now);
      // dp[i][j] 是我们到达此坐标，还剩多少血;
      dp[i][j] = Math.max(minHp, 1);
    }
  }

  return dp[0][0];
};

console.log(calculateMinimumHP(
  [
    [-2,-3,3],
    [-5,-10,1],
    [10,30,-5],
  ]
)); // 7
console.log(calculateMinimumHP(
  [
    [-3, 5],
  ]
)); // 4
```

提交完事。

## 四 统计分析



本题不需要统计分析。

## 五 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

