0901 - 486 - 预测赢家
===

> Create by **jsliang** on **2020-09-01 10:03:01**  
> Recently revised in **2020-09-01 10:23:57**

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |

## 二 题目



```
给定一个表示分数的非负整数数组。

玩家 1 从数组任意一端拿取一个分数，
随后玩家 2 继续从剩余数组任意一端拿取分数，
然后玩家 1 拿，…… 。

每次一个玩家只能拿取一个分数，
分数被拿取之后不再可取。

直到没有剩余分数可取时游戏结束。

最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。

你可以假设每个玩家的玩法都会使他的分数最大化。

示例 1：

输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），
那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。
如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。

示例 2：
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。
然后玩家 2 必须从 5 和 7 中进行选择。
无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，
所以返回 True，表示玩家 1 可以成为赢家。
 
提示：

* 1 <= 给定的数组长度 <= 20.
* 数组里所有分数都为非负数且不会大于 10000000 。
* 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/predict-the-winner
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function(nums) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



* 递归

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
const PredictTheWinner = (nums) => {
  const recursion = (start, end, turn) => {
    if (start === end) {
      return nums[start] * turn;
    }
    const scoreStart = nums[start] * turn + recursion(start + 1, end, -turn);
    const scoreEnd = nums[end] * turn + recursion(start, end - 1, -turn);
    return Math.max(scoreStart * turn, scoreEnd * turn) * turn;
  };
  return recursion(0, nums.length - 1, 1) >= 0;
};

console.log(PredictTheWinner([1, 5, 2])); // false
```

* 动态规划

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
const PredictTheWinner = (nums) => {
  const length = nums.length;

  const dp = Array.from(Array(length), () => Array.from(Array(length), () => 0));

  for (let i = 0; i < length; i++) {
    dp[i][i] = nums[i];
  }

  for (let i = length - 2; i >= 0; i--) {
    for (let j = i + 1; j < length; j++) {
      dp[i][j] = Math.max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
    }
  }

  return dp[0][length - 1] >= 0;
};

console.log(PredictTheWinner([1, 5, 2])); // false
```

做完这道题可以看：[887-石子游戏](https://leetcode-cn.com/problems/stone-game/)

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

