0907 - 347 - 前 K 个高频元素
===

> Create by **jsliang** on **2020-09-07 09:05:42**  
> Recently revised in **2020-09-07 09:56:07**

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |

## 二 题目



```
给定一个非空的整数数组，
返回其中出现频率前 k 高的元素。

示例 1:

输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]

示例 2:

输入: nums = [1], k = 1
输出: [1]
 

提示：

* 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
* 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
* 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
* 你可以按任意顺序返回答案。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/top-k-frequent-elements
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
const topKFrequent = (nums, k) => {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



* 暴力求解：

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
const topKFrequent = (nums, k) => {
  // 1. 设置哈希映射
  const keyValue = {};

  // 2. 遍历数组统计每个数字出现的次数
  for (let i = 0; i < nums.length; i++) {
    if (!keyValue[nums[i]]) {
      keyValue[nums[i]] = 0;
    }
    keyValue[nums[i]]++;
  }

  // 3. 将 nums 去重后进行排序，排序的依据是 keyValue 对应的哈希映射，最后取前 k 个
  return [...new Set(nums)].sort((a, b) => keyValue[b] - keyValue[a]).slice(0, k);
};

console.log(topKFrequent([1, 1, 1, 2, 2, 3], 2));
```

* 桶排序：

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
const topKFrequent = (nums, k) => {
  // 1. 设置哈希映射
  const keyValue = {};

  // 2. 遍历数组统计每个数字出现的次数
  for (let i = 0; i < nums.length; i++) {
    if (!keyValue[nums[i]]) {
      keyValue[nums[i]] = 0;
    }
    keyValue[nums[i]]++;
  }

  // 3. 如果元素数量小于等于 k，直接返回
  if (Object.keys(keyValue).length <= k) {
    return Object.keys(keyValue);
  }

  // 4. 如果大于 k，利用桶排序
  const bucket = [];
  // 4.1 遍历前面存储的哈希映射
  for (let key in keyValue) {
    // 4.2 如果该桶不存在，那就设置为空
    if (!bucket[keyValue[key]]) {
      bucket[keyValue[key]] = [];
    }
    // 4.3 往桶里添加，例如出现频率为 2 的，有 4 和 2，那就塞里面
    bucket[keyValue[key]].push(Number(key));
  }


  // 5. 统计结果
  const result = [];
  // 5.1 遍历桶，终止条件是 result 的长度小于 k
  for (let i = bucket.length - 1; i >= 0, result.length < k; i--) {
    // 5.1 如果该位置存在桶
    if (bucket[i]) {
      // 5.2 那么将桶里的东西提取出来放入结果
      for (let j = 0; j < bucket[i].length; j++) {
        result.push(bucket[i][j]);
      }
    }
  }

  // 6. 返回结果
  return result;
};

console.log(topKFrequent([1, 1, 1, 2, 2, 4, 4, 3], 3)); // [ 1, 2, 4 ]
```

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

