<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>后台管理系统-首页</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<style>
			.text-indent2{
				text-indent:2em;
			}
		</style>
		
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<include file="Public/head" />
				<div class="row clearfix">
					<include file="Public/left" />
					<div class="col-md-5 column">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="text-right">系统信息&nbsp;&nbsp;</th>
									<th>相关值</th>
								</tr>
							</thead>
							<tbody>
								<volist name="info" id="v">
								<tr> 
									<td class="text text-right">{$key}：</td>
									<td class="input">{$v}</td>
								</tr>
								</volist> 
							</tbody>
						</table>
					</div>
					<div class="col-md-4">
						<img class="img-responsive img-thumbnail" src="__PUBLIC__/image/3.jpg" /><br/><br/>
						<p class="text-center"><strong>飘飞的心灵</strong></p>
						<p class="text-indent2">
							你好，这里是后台管理系统，该系统是由梁峻荣使用ThinkPHP+bootstrap编写，并在腾讯云服务器中搭建相关平台，从而能提供给你操作。
						</p>
						<p class="text-indent2">
							在这里，你可以对前台网站展示的内容信息进行增加、修改、删除操作。同时，你也可以管理管理员信息等。
						</p>
						<p class="text-indent2">
							不管你是特批管理员，亦或者是黑客大神，如果你在操作该系统的过程中，如果发现相关<span class="text-info">bug/操作失败问题/安全漏洞</span>，请联系QQ1741020489告知我，感谢你的帮助。
						</p>
						<p class="text-right">
							2017年5月12日14:01:37
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>
	</body>
</html>