<!DOCTYPE html>
<html lang="zh">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>梁峻荣的网站</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet" />
		<link href="__PUBLIC__/Css/common.css" rel="stylesheet" />
		<link href="__PUBLIC__/Css/page.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="row">
				<include file="Public/header" />
				<!--内容区-->
				<!--内容1-->
				<div class="col-md-12 text-center text-info">
					<h3>飘飞的心灵——活得潇洒</h3>
					<hr />
				</div>
				<div class="col-md-12">
					<div class="col-md-2 text-center">
						<div class="thumbnail">
							<p class="text-info">心灵细语</p>
							<img class="img-circle" alt="200x111" src="__PUBLIC__/image/7.jpg" />
							<div class="caption text-center">
								<h4>人生三愿</h4>
								<p>吃得下饭</p>
								<p>睡得着觉</p>
								<p>笑得出来</p>
								<p>★<a target="_blank" href="__ROOT__/index.php/Admin/Login/index"><span class="glyphicon glyphicon-star"></span></a>★★</p>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<h3 class="text-center text-info">最新文章</h3>
						<hr />
						<volist name="list" id="vo">
							<div class="col-md-12 column thumbnail">
								<div class="col-md-8">
									<br/>
									<a class="text-info" href="__MODULE__/Article/article_detail/id/{$vo.id}">{$vo.title}</a>
									<p class="text-indent">{$vo.description}</p>
									<p class="text-right">——{$vo.time|date="Y-m-d", ###}</p>
								</div>	
								<div class="col-md-4">
									<a href="__MODULE__/Article/article_detail/id/{$vo.id}">
										<img class="img-responsive img-rounded" src="__ROOT__{$vo.picture}" alt="{$vo.title}" />
									</a>
								</div>			
							</div>
						</volist>
						<div class="list-page">{$page}</div>
					</div>
					<div class="col-md-2 text-center">
						<div class="thumbnail">
							<p class="text-info">心灵细语</p>
							<img class="img-circle" alt="200x111" src="__PUBLIC__/image/8.jpg" />
							<div class="caption">
								<h4>人生四然</h4>
								<p>来是偶然</p>
								<p>去是必然</p>
								<p>尽其当然</p>
								<p>顺其自然</p>
							</div>
						</div>
					</div>
				</div>
				<!--底部-->
				<include file="Public/footer" />
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>

	</body>

</html>
				