0805 - 337 - 打家劫舍 III
===

> Create by **jsliang** on **2020-08-05 08:21:58**  
> Recently revised in **2020-08-05 09:10:43**

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |

## 二 题目



```
在上次打劫完一条街道之后和一圈房屋后，
小偷又发现了一个新的可行窃的地区。

这个地区只有一个入口，我们称之为“根”。 

除了“根”之外，每栋房子有且只有一个“父“房子与之相连。

一番侦察之后，
聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。

如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

示例 1:
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

示例 2:
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/house-robber-iii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function(root) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



* 步骤 一：层序遍历

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
/**
 * 思考：
 * 1. 小偷必须隔层盗窃，才能不触发警报，那么需要层序遍历
 */
const rob = (root) => {
  let newRoot = [root];
  const tree = [];
  while (newRoot.length) {
    const tempRoot = [];
    for (let i = 0; i < newRoot.length; i++) {
      if (newRoot[i].val) {
        tree.push(newRoot[i].val);
      }
      if (newRoot[i].left) {
        tempRoot.push(newRoot[i].left);
      }
      if (newRoot[i].right) {
        tempRoot.push(newRoot[i].right);
      }
    }
    newRoot = tempRoot;
  }

  console.log(tree); // [ 9, 1, 1, 2, 2, 2, 9, 9, 9, 9, 9 ]
};

/*
        9
      /   \
     1     1
    /  \    \ 
   2     2   2
  / \   / \   \
 9   9 9   9   9
*/
const root = {
  val: 9,
  left: {
    val: 1,
    left: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
    right: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
  },
  right: {
    val: 1,
    left: null,
    right: {
      val: 2,
      left: null,
      right: { val: 9, left: null, right: null },
    },
  },
};

console.log(rob(root));
```

然后失败的思路：

```js
/**
 * Definition for a binary money node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
/**
 * 思考：
 * 1. 小偷必须隔层盗窃，才能不触发警报，那么需要层序遍历
 * 2. 取最大，那么需要动态规划
 */
const rob = (root) => {
  let newRoot = [root];
  const money = [];
  while (newRoot.length) {
    const tempRoot = []; // 下一层
    let floorSum = 0; // 每层总和
    for (let i = 0; i < newRoot.length; i++) {
      // 如果有值，则算进每层总和中
      if (newRoot[i].val) {
        floorSum += newRoot[i].val;
      }
      // 如果有下一层，则添加进下一层中
      // left & right 都是如此
      if (newRoot[i].left) {
        tempRoot.push(newRoot[i].left);
      }
      if (newRoot[i].right) {
        tempRoot.push(newRoot[i].right);
      }
    }
    money.push(floorSum);
    newRoot = tempRoot;
  }

  // 现在，我们知道 money 了，开始盗窃
  console.log(money); // [ 9, 2, 6, 45 ]

  // 下面就没有了！思路完全错了~
};

/*
        9
      /   \
     1     1
    /  \    \ 
   2     2   2
  / \   / \   \
 9   9 9   9   9
*/
const root = {
  val: 9,
  left: {
    val: 1,
    left: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
    right: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
  },
  right: {
    val: 1,
    left: null,
    right: {
      val: 2,
      left: null,
      right: { val: 9, left: null, right: null },
    },
  },
};

console.log(rob(root));
```

成功的结果：

```js
/**
 * Definition for a binary money node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function (root) {
  const f = new Map();
  const g = new Map();

  const dfs = (node) => {
    if (node === null) {
      return;
    }
    dfs(node.left);
    dfs(node.right);
    f.set(node, node.val + (g.get(node.left) || 0) + (g.get(node.right) || 0));
    g.set(
      node,
      Math.max(f.get(node.left) || 0, g.get(node.left) || 0) +
        Math.max(f.get(node.right) || 0, g.get(node.right) || 0)
    );
  };

  dfs(root);
  return Math.max(f.get(root) || 0, g.get(root) || 0);
};

/*
        9
      /   \
     1     1
    /  \    \ 
   2     2   2
  / \   / \   \
 9   9 9   9   9
*/
const root = {
  val: 9,
  left: {
    val: 1,
    left: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
    right: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
  },
  right: {
    val: 1,
    left: null,
    right: {
      val: 2,
      left: null,
      right: { val: 9, left: null, right: null },
    },
  },
};

console.log(rob(root));
```

优化成功的结果：

```js
/**
 * Definition for a binary money node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var rob = function (root) {
  const dfs = (node) => {
    if (node === null) {
      return [0, 0];
    }
    const l = dfs(node.left);
    const r = dfs(node.right);
    const selected = node.val + l[1] + r[1];
    const notSelected = Math.max(l[0], l[1]) + Math.max(r[0], r[1]);
    return [selected, notSelected];
  };

  const rootStatus = dfs(root);
  return Math.max(rootStatus[0], rootStatus[1]);
};

/*
        9
      /   \
     1     1
    /  \    \ 
   2     2   2
  / \   / \   \
 9   9 9   9   9
*/
const root = {
  val: 9,
  left: {
    val: 1,
    left: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
    right: {
      val: 2,
      left: { val: 9, left: null, right: null },
      right: { val: 9, left: null, right: null },
    },
  },
  right: {
    val: 1,
    left: null,
    right: {
      val: 2,
      left: null,
      right: { val: 9, left: null, right: null },
    },
  },
};

console.log(rob(root));
```

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

