18 - 四数之和
===

> Create by **jsliang** on **2020-10-05 09:52:42**  
> Recently revised in **2020-10-05 11:32:28**

<!-- 目录开始 -->
## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |
<!-- 目录结束 -->

## 二 题目



```
给定一个包含 n 个整数的数组 nums 和一个目标值 target，
判断 nums 中是否存在四个元素 a，b，c 和 d ，
使得 a + b + c + d 的值与 target 相等？
找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/4sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



先贴出去掉大量注释后的最终解：

```js
const fourSum = (nums, target) => {
  const result = []; // 结果
  nums.sort((a, b) => a - b); // 排序
  const set = new Set(); // 去重

  // 递归
  const recursion = (path, sum, index) => {
    for (let i = index; i < nums.length; i++) {

      const nextSum = sum + nums[i];

      // 剪枝 1：当前和大于目标和
      //（注意需要正数比较，要不然 path:[-5], target:-11 就会中止）
      if (nextSum > 0 && nextSum > target) {
        break;
      }

      path.push(nums[i]); // 添加路径

      // 剪枝 2：路径长度满足 4。
      // 不再进一步递归，减少递归次数
      if (path.length === 4) {
        if (nextSum === target) {
          const pathStr = path.join('-');
          if (!set.has(pathStr)) {
            result.push(path.slice());
            set.add(pathStr);
          }
        }
      } else {
        recursion(path, nextSum, i + 1); // 进一步递归
      }

      path.pop(); // 回溯
    }
  };
  recursion([], 0, 0);

  return result; // 返回结果
};
```

---

* 解法一：暴力破解（超出时间限制）

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
const fourSum = (nums, target) => {
  // 1. 设置结果集
  const result = [];

  // 2. 设置哈希集合
  const set = new Set();

  // 3. 排序
  nums.sort((a, b) => a - b);

  // 4. 排列组合
  for (let i = 0; i < nums.length - 3; i++) {
    for (let j = i + 1; j < nums.length - 2; j++) {
      for (let k = j + 1; k < nums.length - 1; k++) {
        for (let m = k + 1; m < nums.length; m++) {

          // 4.1 获取路径组合
          const pathStr = [nums[i], nums[j], nums[k], nums[m]].join('-');
          
          // 4.2 如果路径和 = 目标和，并且哈希集合不包含当前路径
          if (nums[i] + nums[j] + nums[k] + nums[m] === target && !set.has(pathStr)) {
            result.push([nums[i], nums[j], nums[k], nums[m]]);
            set.add(pathStr);
          }
        }
      }
    }
  }

  // 5. 返回结果
  return result;
};

console.log(fourSum([1, 0, -1, 0, -2, 2], 0)); // [ [-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1] ]
console.log(fourSum([-2, -1, -1, 1, 1, 2, 2], 0)); // [ [-2, -1, 1, 2], [-1, -1, 1, 1] ]
console.log(fourSum([1, -2, -5, -4, -3, 3, 3, 5], -11)); // [ [-5, -4, -3, 1] ]
console.log(fourSum([-1, 0, 1, 2, -1, -4], -1)); // [ [-4, 0, 1, 2], [-1, -1, 0, 1] ]
```

暴力破解不管到哪都有出场机会，就是不太受 LeetCode 欢迎，往往被大佬吊打。/哭

---

* 解法二：回溯（超出时间限制）

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
const fourSum = (nums, target) => {
  // 1. 设置结果
  const result = [];

  // 2. 【优化点】排序
  nums.sort((a, b) => a - b);

  // 3. 【去重】设置哈希集合
  const set = new Set();

  // 4. 回溯：path -> 路径；sum -> 路径和；index -> 数组索引
  const recursion = (path, sum, index) => {

    // 4.1 设置终止条件
    if (path.length === 4) {

      // 4.1.1 【去重】防止路径相同的添加进来
      const pathStr = path.join('-');

      // 4.1.2 如果有满足条件的，则获取
      if (sum === target && !set.has(pathStr)) {
        result.push(path.concat());
        set.add(pathStr);
      }

      // 4.1.3 如果没有满足条件的，直接终止
      return;
    }

    // 4.2 循环数组
    for (let i = index; i < nums.length; i++) {
      
      // 4.2.1 设置下一次遍历的和
      const nextSum = sum + nums[i];

      // 4.2.2 【优化点】
      // 如果路径和大于目标和，因为我们前面已经排序
      // 所以后面只有等于或者大于当前数字的，中止循环
      if (nextSum > 0 && nextSum > target) {
        break;
      }

      // 4.2.3 路径 path 添加当前元素
      path.push(nums[i]);

      // 4.2.4 进一步递归
      recursion(path, nextSum, i + 1);

      // 4.2.5 回溯，吐出刚才路径添加的东西，方便继续下一轮
      path.pop();
    }
  };
  recursion([], 0, 0);

  // 5. 返回结果
  return result;
};

// console.log(fourSum([1, 0, -1, 0, -2, 2], 0)); // [ [-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1] ]
// console.log(fourSum([-2, -1, -1, 1, 1, 2, 2], 0)); // [ [-2, -1, 1, 2], [-1, -1, 1, 1] ]
// console.log(fourSum([1, -2, -5, -4, -3, 3, 3, 5], -11)); // [ [-5, -4, -3, 1] ]
console.log(fourSum([-1, 0, 1, 2, -1, -4], -1)); // [ [-4, 0, 1, 2], [-1, -1, 0, 1] ]
```

测试用例：

```js
nums = [-483,-476,-475,-460,-450,-431,-428,-419,-410,-374,-347,-345,-311,-303,-299,-286,-278,-271,-260,-257,-240,-227,-217,-203,-196,-191,-189,-179,-171,-151,-150,-144,-134,-130,-112,-107,-97,-96,-94,-70,-62,-54,-38,-38,-23,-12,-11,-2,2,4,30,33,38,51,51,54,69,90,108,111,112,112,121,129,163,182,184,194,198,199,210,228,229,232,236,237,249,249,259,282,303,312,317,329,329,342,349,368,375,380,384,393,420,433,441,446,460,474,497]

target = -2306
```

`nums` 达到 99 的长度就挂了。

剪枝剪不好，回溯别想跑。

仔细想了一下，到达路径长度为 4 的时候，我还进一步递归了，这步是可以优化的，我们放到 `for` 循环体中遍历解决它即可。

---

* 解法三：回溯（剪枝优化，最终解）

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
const fourSum = (nums, target) => {
  // 1. 设置结果
  const result = [];

  // 2. 【优化点 1】排序
  nums.sort((a, b) => a - b);

  // 3. 【去重 1】设置哈希集合
  const set = new Set();

  // 4. 回溯：path -> 路径；sum -> 路径和；index -> 数组索引
  const recursion = (path, sum, index) => {

    // 4.1 循环数组
    for (let i = index; i < nums.length; i++) {
      
      // 4.2 设置下一次遍历的和
      const nextSum = sum + nums[i];

      // 4.3 【优化点 2】
      // 如果路径和大于目标和，因为我们前面已经排序
      // 所以后面只有等于或者大于当前数字的，中止循环
      if (nextSum > 0 && nextSum > target) {
        break;
      }

      // 4.4 路径 path 添加当前元素
      path.push(nums[i]);

      // 4.5 如果路径长度到 4
      if (path.length === 4) {
        // 4.6 并且路径和等于目标和
        // 【优化点 3】如果不符合这两个条件的，我们就中止掉了
        // 这样就不会进一步递归，从而再咔嚓一刀
        if (nextSum === target) {
          // 4.7 【去重 2】防止路径相同的添加进来
          const pathStr = path.join('-');

          // 4.8 如果有满足条件的，则获取
          if (!set.has(pathStr)) {
            result.push(path.slice());
            set.add(pathStr);
          }
        }
      } else {
        // 4.9 进一步递归
        recursion(path, nextSum, i + 1);
      }

      // 4.10 回溯，吐出刚才路径添加的东西，方便继续下一轮
      path.pop();
    }
  };
  recursion([], 0, 0);

  // 5. 返回结果
  return result;
};

console.log(fourSum([1, 0, -1, 0, -2, 2], 0)); // [ [-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1] ]
console.log(fourSum([-2, -1, -1, 1, 1, 2, 2], 0)); // [ [-2, -1, 1, 2], [-1, -1, 1, 1] ]
console.log(fourSum([1, -2, -5, -4, -3, 3, 3, 5], -11)); // [ [-5, -4, -3, 1] ]
console.log(fourSum([-1, 0, 1, 2, -1, -4], -1)); // [ [-4, 0, 1, 2], [-1, -1, 0, 1] ]
```

这个步骤，在注释就说得很明白了，JavaScript 直接通过！

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

