1002 - 查找常用字符
===

> Create by **jsliang** on **2020-10-14 10:28:05**  
> Recently revised in **2020-10-14 11:31:35**

<!-- 目录开始 -->
## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |
<!-- 目录结束 -->

## 二 题目



```
给定仅有小写字母组成的字符串数组 A，
返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。

例如，如果一个字符在每个字符串中出现 3 次，
但不是 4 次，则需要在最终答案中包含该字符 3 次。

你可以按任意顺序返回答案。

示例 1：
输入：["bella","label","roller"]
输出：["e","l","l"]

示例 2：
输入：["cool","lock","cook"]
输出：["c","o"]

提示：

1 <= A.length <= 100
1 <= A[i].length <= 100
A[i][j] 是小写字母

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-common-characters
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
解题函数
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



思路很简单：

1. 先找到判断两个字符串相同点
2. 再循环判断所有字符串相同点

那么如何判断 2 个字符串相同点呢？

```js
// 1. 设置哈希
const map = new Map();

// 2. 遍历 a 字符串，将其每个字母及其次数统计起来
for (let i = 0; i < a.length; i++) {
  // ...
}

// 3. 设置返回数组
const result = [];

// 4. 遍历 b 字符串，判断它的字母在 map 中是否存在次数 > 1
for (let i = 0; i < b.length; i++) {
  // ...
}

// 5. return result
```

这边 **jsliang** 分了 5 步求解。

> 当然，求两个字符串交集的方式不算少，后面我再用一种更简洁的，我们继续看题解。

得到了两个字符串相同的，我们就可以开始比对啦：

通过 `reduce` 进行累加比对，这样更容易得到答案

* 解法 1：Map + reduce

```js
/**
 * @name 获取两个字符串相同点
 * @param {string} a 第一个字符串
 * @param {string} b 第二个字符串
 * @return {array} 返回相同字符串组成的数组
 */
const getCommon = (a, b) => {

  // 设置哈希映射存储字母出现次数
  const map = new Map();

  // 遍历 a 字符串，并存储字母及其次数
  for (let i = 0; i < a.length; i++) {
    const aData = map.get(a[i]);
    if (!aData) {
      map.set(a[i], 1);
    } else {
      map.set(a[i], aData + 1);
    }
  }

  // 设置共同字符串
  const result = [];

  // 遍历 b 字符串，将其含有和 a 相同的取出来
  for (let i = 0; i < b.length; i++) {
    const bData = map.get(b[i]);
    if (bData) {
      result.push(b[i]);
      map.set(b[i], bData - 1);
    }
  }

  // 返回结果
  return result;
};

/**
 * @name 主函数
 * @param {string[]} A 需要判断的数组
 * @return {string[]} 返回相同字符串组成的数组
 */
const commonChars = (A) => {
  return A.reduce((prev, next) => getCommon(prev, next))
};

console.log(commonChars(['bella', 'label', 'roller'])); // ['e', 'l', 'l']
console.log(commonChars(['cool', 'lock', 'cook'])); // ['c', 'o']
```

* 解法二：全 API 阵容

所谓的一行求解，其实就是 API 的累加：

1. 通过 `reduce` 进行累加比对
2. 通过 `filter` 进行 `prev` 的过滤
3. 通过 `indexOf` 判断每次 `filter` 的时候 `next` 是否包含该元素
4. 如果包含，那就 `splice` 删除它，记得返回一个数组，所以需要判断 `.length`
5. 如果不包含，那就返回 `false`

组合上面 5 句话，就得到本题最皮题解：

```js
const commonChars = (A) => A.reduce(([...prev], [...next]) => prev.filter((item) => next.indexOf(item) > -1 && next.splice(next.indexOf(item), 1).length));
```

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

