1026 - 1365 - 有多少小于当前数字的数字
===

> Create by **jsliang** on **2020-10-26 11:15:11**  
> Recently revised in **2020-10-26 11:51:39**

<!-- 目录开始 -->
## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |
<!-- 目录结束 -->

## 二 题目



```
给你一个数组 nums，
对于其中每个元素 nums[i]，
请你统计数组中比它小的所有数字的数目。

换而言之，
对于每个 nums[i] 你必须计算出有效的 j 的数量，
其中 j 满足 j != i 且 nums[j] < nums[i] 。

以数组形式返回答案。

示例 1：
输入：nums = [8,1,2,2,3]
输出：[4,0,1,1,3]
解释： 
对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
对于 nums[1]=1 不存在比它小的数字。
对于 nums[2]=2 存在一个比它小的数字：（1）。 
对于 nums[3]=2 存在一个比它小的数字：（1）。 
对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。

示例 2：
输入：nums = [6,5,4,8]
输出：[2,1,0,3]

示例 3：
输入：nums = [7,7,7,7]
输出：[0,0,0,0]

提示：

2 <= nums.length <= 500
0 <= nums[i] <= 100

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/how-many-numbers-are-smaller-than-the-current-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var smallerNumbersThanCurrent = function(nums) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



* 方法一：暴力破解

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
const smallerNumbersThanCurrent = (nums) => {
  // 1. 初始化结果 [0, 0, 0...]
  const result = Array.from(Array(nums.length), () => 0);

  // 2. 固定数组长度
  const length = nums.length;

  // 3. 双重遍历，查找更小元素
  for (let i = 0; i < length; i++) {
    for (let j = 0; j < length; j++) {
      if (nums[j] < nums[i]) {
        result[i]++;
      }
    }
  }

  // 4. 返回结果
  return result;
};
```

* 方法二：哈希映射

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
const smallerNumbersThanCurrent = (nums) => {
  // 1. 设置哈希映射。index -> 数字，value -> 该数字对应的次数
  const map = [];

  // 2. 遍历数组，将数字对应到哈希映射中
  for (let i = 0; i < nums.length; i++) {
    const value = nums[i];
    if (!map[value]) {
      map[value] = 1;
    } else {
      map[value]++;
    }
  }

  // 3. 设置结果
  const result = Array(nums.length).fill(0);

  // 4. 遍历数组，将数字对应的哈希映射内容取出来
  for (let i = 0; i < nums.length; i++) {
    const value = nums[i];
    for (let j = 0; j < value; j++) {
      if (map[j]) {
        result[i] += map[j];
      }
    }
  }

  // 5. 返回结果
  return result;
};
```

方法一（暴力破解）和方法二（哈希映射）的时间对比统计：

> 统计方法

```js
for (let i = 0; i < 10; i++) {
  console.time(`第 ${i} 次统计`);
  smallerNumbersThanCurrent([8, 1, 2, 2, 3, 5, 6, 4, 4, 3, 2, 7, 8, 9, 10, 1, 5, 8, 4, 2, 1, 3]);
  console.timeEnd(`第 ${i} 次统计`);
}
```

> 方法一：暴力破解

```
第 0 次统计: 0.308ms
第 1 次统计: 0.038ms
第 2 次统计: 0.033ms
第 3 次统计: 0.034ms
第 4 次统计: 0.034ms
第 5 次统计: 0.033ms
第 6 次统计: 0.032ms
第 7 次统计: 0.041ms
第 8 次统计: 0.033ms
第 9 次统计: 0.033ms
```

> 方法二：哈希映射

```
第 0 次统计: 0.283ms
第 1 次统计: 0.019ms
第 2 次统计: 0.014ms
第 3 次统计: 0.012ms
第 4 次统计: 0.012ms
第 5 次统计: 0.012ms
第 6 次统计: 0.011ms
第 7 次统计: 0.013ms
第 8 次统计: 0.011ms
第 9 次统计: 0.011ms
```

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

