<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>后台管理系统-添加文章</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<script src="__PUBLIC__/Ueditor/ueditor.config.js"></script>
		<script src="__PUBLIC__/Ueditor/ueditor.all.min.js"></script>
		<script src="__PUBLIC__/Ueditor/lang/zh-cn/zh-cn.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<include file="Public/head" />
				<div class="row clearfix">
					<include file="Public/left" />
					<div class="col-md-9 column">
						<ul class="breadcrumb">
							<li>
								<a href="__MODULE__/Index/index">首页</a>
							</li>
							<li>
								<a href="__MODULE__/Article/article_list">文章管理</a>
							</li>
							<li class="active">
								添加文章
							</li>
						</ul>
						<form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
		                    <table class="table table-bordered">
		                        <tbody>
		                            <tr>
		                                <th class="text-right"><i class="text-danger">* </i>文章标题：</th>
		                                <td>
		                                    <input id="title" name="title" value="" type="text">
		                                </td>
		                            </tr>
		                            <tr>
		                            	<th class="text-right">文章描述：</th>
		                                <td>
		                                    <textarea style="width:400px; height:100px" name="description"></textarea>
		                                </td>
		                            </tr>
		                            <tr>
		                            	<th class="text-right">缩略图：</th>
		                                <td>
		                                    <input id="picture" name="picture" value="" type="file">
		                                </td>
		                            </tr>
		                            <tr>
		                            	<th class="text-right"><i class="text-danger">* </i>所属栏目：</th>
		                            	<td>
		                            		<select name="categoryid">
		                            			<volist name="categoryres" id="vo">
		                            				<option value="{$vo.id}">{$vo.categoryname}</option>
		                            			</volist>
		                            		</select>
		                            	</td>
		                            </tr>
		                            <tr>
		                            	<th class="text-right"><i class="text-danger">* </i>内容：</th>
		                                <td>
		                                    <textarea id="content" name="content"></textarea>
		                                </td>
		                            </tr>
		                            <tr>
		                                <th></th>
		                                <td>
		                                    <input class="btn btn-primary" value="提交" type="submit">
		                                    &nbsp;&nbsp;
		                                    <input class="btn" onclick="history.go(-1)" value="返回" type="button">
		                                </td>
		                            </tr>
		                        </tbody>
		                	</table>
		                </form>
					</div>
				</div>
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>
		<script type="text/javascript">
		    //实例化编辑器
		    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
		    UE.getEditor('content',{initialFrameWidth:700,initialFrameHeight:400,});
		</script>
	</body>

</html>