<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>后台管理系统-文章列表</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Css/page.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<include file="Public/head" />
				<div class="row clearfix">
					<include file="Public/left" />
					<div class="col-md-9 column">
						<ul class="breadcrumb">
							<li>
								<a href="__MODULE__/Index/index">首页</a>
							</li>
							<li>
								<a href="__MODULE__/Article/article_list">文章管理</a>
							</li>
							<li class="active">
								文章列表
							</li>
						</ul>
						<form name="myform" id="myform" action="__CONTROLLER__/article_sort" method="post">
			                <div>
			                    <div>
			                        <a class="btn btn-primary" href="__CONTROLLER__/article_add">
			                        	<span class="glyphicon glyphicon-plus"></span> 新增文章
			                        </a>
			                        <p></p>
			                    </div>
			                </div>
			                <div class="table-responsive">
			                    <table class="table table-bordered text-center">
									<thead>
										<tr>
											<th class="text-center">
												ID
											</th>
											<th class="text-center">
												文章标题
											</th>
											<th class="text-center">
												缩略图
											</th>
											<th class="text-center">
												所属栏目
											</th>
											<th class="text-center">
												创建时间
											</th>
											<th class="text-center">
												操作
											</th>
										</tr>
									</thead>
									<tbody>
										<volist name="list" id="vo">
										<tr>
											<td>
												{$vo.id}
											</td>
											<td>
												<a href="__ROOT__/index.php/Home/Article/index/id/{$vo.id}" target="_blank" title="{$vo.title}">{$vo.title}</a>
											</td>
											<td>
												<if condition="$vo['picture'] neq ''">
												<img src="__ROOT__{$vo.picture}" height="30" />
												<else />
												暂无缩略图
												</if>
											</td>
											<td>
												{$vo.categoryname}
											</td>
											<td>
												{$vo.time|date="Y-m-d",###}
											</td>
											<td>
												<a href="__CONTROLLER__/article_edit/id/{$vo.id}">修改</a>
			                                	<a onclick="return confirm('你要删除该文章吗？');" href="__CONTROLLER__/article_delete/id/{$vo.id}">删除</a>
											</td>
										</tr>
										</volist>
									</tbody>
								</table>
			                    <div class="list-page">{$page}</div>
			                </div>
			            </form>
					</div>
				</div>
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>
	</body>

</html>