<!--导航栏-->
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#indexNav">
			<span class="sr-only">图标导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="__MODULE__/Index/index">飘飞的心灵</a>
	</div>

	<div class="collapse navbar-collapse" id="indexNav">
		<ul class="nav navbar-nav">
			<li>
				<a href="__MODULE__/Article/article_list">自学风暴</a>
			</li>
			<li>
				<a href="__MODULE__/About/index">自学旅途</a>
			</li>
		</ul>
		<form class="navbar-form navbar-left" action="http://www.baidu.com/baidu" target="_blank">
			<div class="form-group">
				<input type="text" name="word">
			</div>
			<button type="submit" class="btn btn-default">搜索</button>
		</form>
	</div>
</nav>
				