04 - 保证图可完全遍历
===

> Create by **jsliang** on **2020-09-06 11:23:30**  
> Recently revised in **2020-09-06 11:57:03**

## 一 目录

**不折腾的前端，和咸鱼有什么区别**

| 目录 |
| --- |
| [一 目录](#chapter-one) |
| [二 题目](#chapter-two) |
| [三 解题思路](#chapter-three) |
| [四 解题套路](#chapter-four) |

## 二 题目



```
Alice 和 Bob 共有一个无向图，
其中包含 n 个节点和 3  种类型的边：

类型 1：只能由 Alice 遍历。
类型 2：只能由 Bob 遍历。
类型 3：Alice 和 Bob 都可以遍历。

给你一个数组 edges ，
其中 edges[i] = [typei, ui, vi]
表示节点 ui 和 vi 之间存在类型为 typei 的双向边。

请你在保证图仍能够被 Alice和 Bob 完全遍历的前提下，
找出可以删除的最大边数。

如果从任何节点开始，
Alice 和 Bob 都可以到达所有其他节点，
则认为图是可以完全遍历的。

返回可以删除的最大边数，
如果 Alice 和 Bob 无法完全遍历图，则返回 -1 。

示例 1：

输入：
n = 4, 
edges = [[3,1,2],[3,2,3],[1,1,3],[1,2,4],[1,1,2],[2,3,4]]
输出：2
解释：如果删除 [1,1,2] 和 [1,1,3] 这两条边，
Alice 和 Bob 仍然可以完全遍历这个图。
再删除任何其他的边都无法保证图可以完全遍历。
所以可以删除的最大边数是 2 。

示例 2：
输入：
n = 4, 
edges = [[3,1,2],[3,2,3],[1,1,4],[2,1,4]]
输出：0
解释：注意，
删除任何一条边都会使 Alice 和 Bob 无法完全遍历这个图。

示例 3：
输入：
n = 4, 
edges = [[3,2,3],[1,1,2],[2,3,4]]
输出：-1
解释：在当前图中，Alice 无法从其他节点到达节点 4。
类似地，Bob 也不能达到节点 1。
因此，图无法完全遍历。

提示：

1 <= n <= 10^5
1 <= edges.length <= min(10^5, 3 * n * (n-1) / 2)
edges[i].length == 3
1 <= edges[i][0] <= 3
1 <= edges[i][1] < edges[i][2] <= n
所有元组 (typei, ui, vi) 互不相同
```

```js
/**
 * @param {number} n
 * @param {number[][]} edges
 * @return {number}
 */
var maxNumEdgesToRemove = function(n, edges) {

};
```

根据上面的已知函数，小伙伴们可以先尝试破解本题，确定了自己的答案后再看下面代码。

## 三 解题思路



该不会的就真的不会，图的题目接触的很少：

> 瞎写的

```js
/**
 * @param {number} n
 * @param {number[][]} edges
 * @return {number}
 */
const maxNumEdgesToRemove = (n, edges) => {
  // 设置 alice 的图
  const aliceMap = {};
  // 设置 bob 的图
  const bobMap = {};

  // 遍历这个无向图
  for (let i = 0; i < edges.length; i++) {
    // 解构 3 元素：type 类型，u 节点 1，v 节点 2
    const [type, u, v] = edges[i];

    // 设置 alice 可遍历
    if (type === 3 || type === 1) {
      if (!aliceMap[u]) {
        aliceMap[u] = [];
      }
      aliceMap[u].push(v);
      if (!aliceMap[v]) {
        aliceMap[v] = [];
      }
      aliceMap[v].push(u);
    }

    // 设置 bob 可遍历
    if (type === 3 || type === 2) {
      if (!bobMap[u]) {
        bobMap[u] = [];
      }
      bobMap[u].push(v);
      if (!bobMap[v]) {
        bobMap[v] = [];
      }
      bobMap[v].push(u);
    }
  }

  console.log('------');
  console.log(aliceMap);
  console.log(bobMap);
  // 设置 alice 和 bob 对应的哈希集合
  const aliceSet = new Set();
  const bobSet = new Set();

  // 遍历前面的哈希映射
  for (let key in aliceMap) {
    for (let i = 0; i < aliceMap[key].length; i++) {
      aliceSet.add(aliceMap[key][i]);
    }
  }
  for (let key in bobMap) {
    for (let i = 0; i < bobMap[key].length; i++) {
      bobSet.add(bobMap[key][i]);
    }
  }

  console.log('------');
  console.log(aliceSet);
  console.log(bobSet);
  return 
};

console.log(maxNumEdgesToRemove(4, [[3, 1, 2], [3, 2, 3], [1, 1, 3], [1, 2, 4], [1, 1, 2], [2, 3, 4]])); // 2
/**
  假设数组：[3, 1, 2], [3, 2, 3], [1, 1, 3], [1, 2, 4], [1, 1, 2], [2, 3, 4]]
  对应：[0, 1, 2, 3, 4, 5]

  Alice -> 0, 1, 2, 3, 4 -> 1(3) 2(4) 3(2) 4(1)
  Bob -> 0, 1, 5 -> 1(1) 2(2) 3(2) 4(1)
*/

// console.log(maxNumEdgesToRemove(4, [[3, 1, 2], [3, 2, 3], [1, 1, 4], [2, 1, 4]])); // 0
/**
  假设数组： [[3, 1, 2], [3, 2, 3], [1, 1, 4], [2, 1, 4]]
  对应：[0, 1, 2, 3]

  Alice -> 0, 1, 2 -> 1(2) 2(2) 3(1) 4(1)
  Bob -> 0, 1, 3 -> 1(4) 2(2) 3(1) 4(1)
*/

// console.log(maxNumEdgesToRemove(4, [[3, 2, 3], [1, 1, 2], [2, 3, 4]])); // -1
```

## 四 套路分析



本题暂未发现任何套路，如果有但是 **jsliang** 后面发现了的话，会在 GitHub 进行补充。

如果小伙伴有更好的思路想法，或者没看懂其中某种解法，欢迎评论留言或者私聊 **jsliang**~

---

**不折腾的前端，和咸鱼有什么区别！**

![图](https://github.com/LiangJunrong/document-library/blob/master/public-repertory/img/z-index-small.png?raw=true)

**jsliang** 会每天更新一道 LeetCode 题解，从而帮助小伙伴们夯实原生 JS 基础，了解与学习算法与数据结构。

**浪子神剑** 会每天更新面试题，以面试题为驱动来带动大家学习，坚持每天学习与思考，每天进步一点！

扫描上方二维码，关注 **jsliang** 的公众号（左）和 **浪子神剑** 的公众号（右），让我们一起折腾！

