<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>后台管理系统-文章分类列表</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
		<link href="__PUBLIC__/Css/page.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<include file="Public/head" />
				<div class="row clearfix">
					<include file="Public/left" />
					<div class="col-md-9 column">
						<ul class="breadcrumb">
							<li>
								<a href="__MODULE__/Index/index">首页</a>
							</li>
							<li>
								<a href="__MODULE__/Category/category_list">文章分类管理</a>
							</li>
							<li class="active">
								文章分类列表
							</li>
						</ul>
						<form name="myform" id="myform" action="__CONTROLLER__/category_sort" method="post">
			                <div>
			                    <div>
			                        <a class="btn btn-primary" href="__CONTROLLER__/category_add">
			                        	<span class="glyphicon glyphicon-plus"></span> 新增文章分类
			                        </a>
			                        <a id="updateOrd" href="">
			                        	<input class="btn btn-primary" type="submit" value="更新排序" />
			                        </a>
			                        <p></p>
			                    </div>
			                </div>
			                <div class="table-responsive">
			                    <table class="table table-bordered text-center">
									<thead>
										<tr>
											<th class="text-center" width="25%">
												排序
											</th>
											<th class="text-center">
												ID
											</th>
											<th class="text-center">
												分类名称
											</th>
											<th class="text-center">
												操作
											</th>
										</tr>
									</thead>
									<tbody>
										<volist name="list" id="vo">
										<tr>
											<td>
												<input class="btn btn-default" type="text" name="{$vo.id}" value="{$vo.sort}">
											</td>
											<td>
												{$vo.id}
											</td>
											<td>
												<a target="_blank" href="#" title="{$vo.categoryname}">{$vo.categoryname}</a>
											</td>
											<td>
												<a href="__CONTROLLER__/category_edit/id/{$vo.id}">修改</a>
			                                	<a onclick="return confirm('你要删除该分类吗？');" href="__CONTROLLER__/category_delete/id/{$vo.id}">删除</a>
											</td>
										</tr>
										</volist>
									</tbody>
								</table>
			                    <div class="list-page">{$page}</div>
			                </div>
			            </form>
					</div>
				</div>
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>
	</body>

</html>