<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="飘飞的心灵，祝愿你我，在这个繁忙的世界不迷失自己。">
		<meta name="author" content="梁峻荣">

		<title>后台管理系统-添加文章分类</title>

		<link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/Image/icon(32).ico" />
		<link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<include file="Public/head" />
				<div class="row clearfix">
					<include file="Public/left" />
					<div class="col-md-9 column">
						<ul class="breadcrumb">
							<li>
								<a href="__MODULE__/Index/index">首页</a>
							</li>
							<li>
								<a href="__MODULE__/Category/category_list">文章分类管理</a>
							</li>
							<li class="active">
								添加文章分类
							</li>
						</ul>
						<form action="" method="post" id="myform" name="myform">
		                    <table>
		                        <tbody>
		                            <tr>
		                                <th><i class="text-danger">* </i>分类名称：</th>
		                                <td>
		                                    <input id="categoryname" name="categoryname" size="50" value="" type="text">
		                                </td>
		                            </tr>
		                            <tr>
		                            	<th><br/></th>
		                            	<td><br/></td>
		                            </tr>
		                            <tr>
		                                <th></th>
		                                <td>
		                                    <input class="btn btn-primary" value="提交" type="submit">
		                                    &nbsp;&nbsp;
		                                    <input class="btn" onclick="history.go(-1)" value="返回" type="button">
		                                </td>
		                            </tr>
		                        </tbody>
		                	</table>
		                </form>
					</div>
				</div>
			</div>
		</div>

		<script src="__PUBLIC__/Js/jquery.min.js"></script>
		<script src="__PUBLIC__/Js/bootstrap.min.js"></script>
	</body>

</html>